# campTwoCamel

./: .gitignore  README.md  build.gradle  gc.log.0.current
mail/raport.txt/: ID-przodownik-Dell-System-XPS-L702X-44876-1474035626221-12-3
src/main/java/pl/java/scalatech/: RaportDanychApplication.java
src/main/java/pl/java/scalatech/camel/: CurrentService.java  FileUserRoute.java  MailRoute.java  ReceiveUserQueueRoute.java
src/main/java/pl/java/scalatech/config/: CxfWebServiceClientConfig.java  JmsConfig.java  JpaConfig.java
src/main/java/pl/java/scalatech/domain/: Currency.java  Person.java  Position.java  User.java
src/main/java/pl/java/scalatech/web/: MailSenderController.java
src/main/resources/: application.properties  logback.xml  mail.properties  mail.vm
src/test/java/pl/java/scalatech/: CsvMarshallerTest.java  RaportDanychApplicationTests.java
