buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'raportDanych'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	   compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.apache.camel:camel-spring-boot-starter:2.18.0')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')

    compile group: 'org.apache.camel', name: 'camel-cxf', version: '2.18.0'
    compile("io.hawt:hawtio-springboot:1.4.65")
    compile("io.hawt:hawtio-core:1.4.65")
    compile group: 'org.apache.camel', name: 'camel-cxf', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-jaxb', version: '2.18.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.3.4'
     compile group: 'org.apache.camel', name: 'camel-bindy', version: '2.18.0'   
     compile group: 'org.apache.camel', name: 'camel-csv', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-mail', version: '2.18.0'
	compile group: 'org.apache.camel', name: 'camel-xmljson', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-velocity', version: '2.18.0'
	compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.14.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
